# Copyright jean-françois PHILIPPE 2014-2016
# Fichier de configuration
# de l application Collecte

[runtime]
# Nbre de processeurs
# 0 : pas de changement
# -1 : tous les processeurs
# 2... : le nbre indiqué
maxProcs=-1

#
# Le chan des valeurs
# nbInstances = 2 : nbre de go a faire sur le value handler (nbre de fois ou il est lancé en //)
# chanSize = 4 : taille du chan (backlog)
# writer=file : nom de writer cf values.<nom>
#
#
[values]
nbInstances = 2
chanSize = 4
writer=file

[values.file]
type=file
basename=/home/jeff/Datas/projets/go/collecte/datas
daily=true

[values.database]
type=database
database= postgres://collecte:collecte!@192.168.0.22/collecte-dev?sslmode=disable


[store]
database= postgres://collecte:collecte!@192.168.0.22/collecte-dev?sslmode=disable

[plugins]

[plugins.signal]

[plugins.pipe]

[plugins.expvar]

[plugins.loadavg]
frequency=2m
